* {
    box-sizing: border-box;
  }

  :root {
      --darkblue : #13293d;
  }
  
  body {
    font-family: Arial;
    margin: 0;
  }

  .body-header {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 25px;
    background-image: url(https://images.unsplash.com/photo-1607049582789-3b2dd51ac95e?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=668&q=80);
    color: #fff;
  }

  nav {
    display: flex;
    justify-content: flex-end;
    background-color: darkblue;
  }

  nav a {
    color: #fff;
    padding: 14px 20px;
    text-decoration: none;
    text-align: center;
  }

  
  
  .card {
    border-style: solid;
    border-width: 1px;
    padding: 10px;
    float: left;
    width: 25%;
  }
  
  .card header {
    padding: 20px;
  }
  
  .card p {
    text-align: center;
  }
  
  .card img {
    width: 100%;
  }






  @media screen and (max-width: 992px) {
    .card {
      width: 50%;
    }
}
  
  /* Cards are stacked on top of each other at 768px or smaller */
  @media screen and (max-width: 768px) {
    .card {
      width: 100%;
    }
}